Dog.jpg
  0/ImageWidth: 4032 pixels
      Short([4032])
  0/ImageLength: 3024 pixels
      Short([3024])
  0/Make: "Google"
      Ascii(["Google"])
  0/Model: "Pixel 3a XL"
      Ascii(["Pixel 3a XL"])
  0/Orientation: row 0 at right and column 0 at top
      Short([6])
  0/XResolution: 72 pixels per inch
      Rational([Rational(72/1)])
  0/YResolution: 72 pixels per inch
      Rational([Rational(72/1)])
  0/ResolutionUnit: inch
      Short([2])
  0/Software: "HDR+ 1.0.345618096zd"
      Ascii(["HDR+ 1.0.345618096zd"])
  0/DateTime: 2020-12-31 19:04:00
      Ascii(["2020:12:31 19:04:00"])
  0/YCbCrPositioning: centered
      Short([1])
  0/ExposureTime: 1/23.99980800153599 s
      Rational([Rational(41667/1000000)])
  0/FNumber: f/1.8
      Rational([Rational(180/100)])
  0/ExposureProgram: normal program
      Short([2])
  0/PhotographicSensitivity: 499
      Short([499])
  0/ExifVersion: 2.31
      Undefined(0x30323331, ofs=0x130)
  0/DateTimeOriginal: 2020-12-31 19:04:00
      Ascii(["2020:12:31 19:04:00"])
  0/DateTimeDigitized: 2020-12-31 19:04:00
      Ascii(["2020:12:31 19:04:00"])
  0/OffsetTime: "-08:00"
      Ascii(["-08:00"])
  0/OffsetTimeOriginal: "-08:00"
      Ascii(["-08:00"])
  0/OffsetTimeDigitized: "-08:00"
      Ascii(["-08:00"])
  0/ComponentsConfiguration: YCbCr_
      Undefined(0x01020300, ofs=0x178)
  0/ShutterSpeedValue: 4.58 EV
      SRational([SRational(458/100)])
  0/ApertureValue: 1.7 EV
      Rational([Rational(170/100)])
  0/BrightnessValue: -1.04 EV
      SRational([SRational(-104/100)])
  0/ExposureBiasValue: 0 EV
      SRational([SRational(0/6)])
  0/MaxApertureValue: 1.7 EV
      Rational([Rational(170/100)])
  0/SubjectDistance: 0.546 m
      Rational([Rational(546/1000)])
  0/MeteringMode: center-weighted average
      Short([2])
  0/Flash: not fired, no return light detection function, suppressed
      Short([16])
  0/FocalLength: 4.44 mm
      Rational([Rational(4440/1000)])
  0/SubSecTime: "385352"
      Ascii(["385352"])
  0/SubSecTimeOriginal: "385352"
      Ascii(["385352"])
  0/SubSecTimeDigitized: "385352"
      Ascii(["385352"])
  0/FlashpixVersion: 1.0
      Undefined(0x30313030, ofs=0x214)
  0/ColorSpace: sRGB
      Short([1])
  0/PixelXDimension: 4032 pixels
      Short([4032])
  0/PixelYDimension: 3024 pixels
      Short([3024])
  0/InteroperabilityIndex: "R98"
      Ascii(["R98"])
  0/InteroperabilityVersion: 1.00
      Undefined(0x30313030, ofs=0x394)
  0/SensingMethod: one-chip color area sensor
      Short([2])
  0/SceneType: directly photographed image
      Undefined(0x01, ofs=0x25c)
  0/CustomRendered: custom process
      Short([1])
  0/ExposureMode: auto exposure
      Short([0])
  0/WhiteBalance: auto white balance
      Short([0])
  0/DigitalZoomRatio: unused
      Rational([Rational(0/1)])
  0/FocalLengthIn35mmFilm: 27 mm
      Short([27])
  0/SceneCaptureType: standard
      Short([0])
  0/Contrast: normal
      Short([0])
  0/Saturation: normal
      Short([0])
  0/Sharpness: normal
      Short([0])
  0/SubjectDistanceRange: macro
      Short([1])
  0/GPSImgDirectionRef: magnetic direction
      Ascii(["M"])
  0/GPSImgDirection: 295 degrees in magnetic direction
      Rational([Rational(295/1)])
